<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #startButton {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
    }

    .floatingDiv {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: white;
        cursor: pointer;
        animation: floatUp linear forwards;
    }

    @keyframes floatUp {
        from {
            transform: translateY(0); /* 애니메이션 시작 시 위치 */
        }
        to {
            transform: translateY(-100vh); /* 애니메이션 끝 시 위치 */
        }
    }
</style>
</head>
<body>
  <div id="root">
    <div id="startButton">
      <button>게임 시작</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>